{
  "author": {
    "name": "npenin"
  },
  "bugs": {
    "url": "https://github.com/domojs/db/issues"
  },
  "devDependencies": {
    "@types/ioredis": "^3.2.7",
    "@types/request": "^2.0.12",
    "@types/ws": "^4.0.0"
  },
  "peerDependencies": {},
  "dependencies": {
    "@akala/core": "^2.0.0",
    "@akala/server": "^2.0.5",
    "ioredis": "^3.2.2",
    "ws": "^6.1.0"
  },
  "description": "",
  "homepage": "https://github.com/domojs/db#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@domojs/db",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domojs/db.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "typings": "dist/index.d.ts",
  "version": "1.1.5"
}
