{
    "name": "@akala-modules/db",
    "version": "1.0.0",
    "description": "",
    "main": "dist/server/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\"",
        "build:js": "tsc -p src",
        "build:js:routes": "browserify -x @akala/client -x @akala/core dist/client/routes.js -o dist/routes.js",
        "build:js:tile": "browserify -x @akala/client -x @akala/core -i @domojs/theme-default/dist/tile dist/client/tile.js -o dist/tile.js",
        "prepublishOnly": "npm run build",
        "build": "npm run build:js && npm run build:js:routes && npm run build:js:tile"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "types": "dist/server/index.d.ts",
    "dependencies": {
        "sequelize": "^4.41.0"
    },
    "devDependencies": {
        "@types/sequelize": "^4.27.29"
    }
}
